/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            layers = <0 1>;
        };

        right_bracket {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0 1>;
        };

        left_curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 14>;
            layers = <0 1>;
        };

        right_curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 21>;
            layers = <0 1>;
        };

        left_square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <25 26>;
            layers = <0 1>;
        };

        right_square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 34>;
            layers = <0 1>;
        };

        bt_sel_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <18 19>;
            layers = <3 4>;
        };

        bt_sel_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <19 20>;
            layers = <3 4>;
        };

        bt_sel_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <20 21>;
            layers = <3 4>;
        };

        bt_sel_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <21 22>;
            layers = <3 4>;
        };

        bt_sel_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <22 23>;
            layers = <3 4>;
        };

        panic_esc_combo {
            bindings = <&panic_esc>;
            key-positions = <1 2>;
        };

        enter_combo_right {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
            layers = <0 1>;
        };

        plus_combo {
            bindings = <&kp PLUS>;
            key-positions = <28 27>;
            layers = <1>;
        };

        asterisk_combo {
            bindings = <&kp STAR>;
            key-positions = <27 26>;
            layers = <1>;
        };

        enter_combo_left {
            bindings = <&kp ENTER>;
            key-positions = <14 15 16>;
            layers = <0 1>;
        };

        dollar_combo {
            bindings = <&kp DOLLAR>;
            key-positions = <13 14>;
            layers = <1>;
        };

        test_left_square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 16>;
            layers = <0 1>;
        };

        test_right_square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 19>;
            layers = <0 1>;
        };
    };

    macros {
        window_hold_mo: custom_mo_3 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER &kp RGUI &mo 4>;

            label = "CUSTOM_MO_3";
        };

        window_switch_trigger: window_switch_1 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RGUI &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&mo 4>;

            label = "WINDOW_SWITCH_1";
        };

        alt_hold_mo: alt_hold_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER &kp RIGHT_ALT &mo 7>;

            label = "ALT_HOLD_MO";
        };

        alt_trigger: alt_trigger {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&mo 7>;

            label = "ALT_TRIGGER";
        };

        panic_esc: master_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp RIGHT_GUI &kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp ESCAPE>;

            label = "MASTER_ESC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Alpha";
            bindings = <
&panic_esc  &kp Q  &kp W  &kp E      &kp R           &kp T        &kp Y  &kp U          &kp I         &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F           &kp G        &kp H  &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V           &kp B        &kp N  &kp M          &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LCTRL  &alt_hold_mo 2  &kp SPACE    &mo 1  &kp BACKSPACE  &kp LEFT_ALT
            >;

            label = "Alpha";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&trans     &kp N1           &kp N2       &kp N3     &kp N4             &kp N5          &kp N6     &kp N7         &kp N8            &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp TAB          &kp PERCENT  &kp TILDE  &kp UNDER          &kp ASTERISK    &kp MINUS  &kp EQUAL      &kp SINGLE_QUOTE  &kp DQT  &trans    &kp SQT
&kp LSHFT  &kp EXCLAMATION  &kp HASH     &kp PIPE   &kp AMPERSAND      &kp AT_SIGN     &kp BSLH   &kp GRAVE      &kp COMMA         &kp DOT  &kp FSLH  &kp RSHFT
                                         &kp LCTRL  &window_hold_mo 3  &kp SPACE       &trans     &kp BACKSPACE  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Movement";
            bindings = <
&kp F1          &kp F2                &kp F3           &kp F4            &kp F5            &kp F6       &kp F7             &kp F8              &kp F9         &kp F10   &kp F11              &kp F12
&kp PSCRN       &mo 5                 &kp LA(SPACE)    &kp LC(ENTER)     &kp HOME          &kp END      &kp DELETE         &kp LEFT            &kp UP         &kp DOWN  &kp RIGHT            &kp DEL
&kp LEFT_SHIFT  &alt_trigger LS(TAB)  &kp LC(LS(TAB))  &kp LC(TAB)       &alt_trigger TAB  &kp LA(Z)    &kp F12            &kp LC(LEFT_ARROW)  &kp LC(SPACE)  &none     &kp LC(RIGHT_ARROW)  &kp RSHFT
                                                       &kp LEFT_CONTROL  &trans            &to 6        &window_hold_mo 3  &kp RIGHT_GUI       &trans
            >;
        };

        config_layer {
            bindings = <
&none           &kp LC(NUMBER_1)               &kp LC(NUMBER_2)               &kp LC(NUMBER_3)               &kp LC(NUMBER_4)               &kp LC(N5)                       &bt BT_CLR         &kp LA(LC(LG(T)))  &kp LS(LG(C))     &kp C_VOLUME_UP    &window_switch_trigger P  &none
&none           &window_switch_trigger LC(N1)  &window_switch_trigger LC(N2)  &window_switch_trigger LC(N3)  &window_switch_trigger LC(N4)  &window_switch_trigger LC(N5)    &kp C_MUTE         &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_NEXT                &none
&kp LEFT_SHIFT  &window_switch_trigger LC(N6)  &window_switch_trigger LC(N7)  &window_switch_trigger LC(N8)  &window_switch_trigger LC(N9)  &window_switch_trigger LC(N0)    &kp LA(LS(LC(Q)))  &none              &none             &kp LC(LG(V))      &none                     &kp RIGHT_SHIFT
                                                                              &none                          &none                          &none                            &none              &none              &studio_unlock
            >;

            label = "Config";
        };

        second_config {
            label = "Config";
            bindings = <
&trans          &trans      &trans      &trans      &trans      &trans        &none   &none   &none   &trans  &kp P   &none
&none           &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N4)  &kp LC(N5)    &trans  &trans  &trans  &trans  &trans  &none
&kp LEFT_SHIFT  &kp LC(N6)  &kp LC(N7)  &kp LC(N8)  &kp LC(N9)  &kp LC(N0)    &none   &none   &none   &none   &none   &kp RIGHT_SHIFT
                                        &none       &trans      &none         &trans  &none   &none
            >;
        };

        cursor_layer {
            bindings = <
&none  &none  &none      &none      &none      &none    &none  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
&none  &none  &mkp MCLK  &mkp RCLK  &mkp LCLK  &none    &none  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &none  &none      &none      &none      &none    &none  &kp LCTRL       &kp LEFT_SHIFT  &kp LEFT_ALT    &none            &none
                         &none      &trans     &none    &none  &none           &none
            >;

            label = "Mouse";
        };

        number_layer {
            bindings = <
&kp ESC         &kp SEMI  &kp N1  &kp N2  &kp N3  &kp BSPC     &kp Y  &kp U      &kp I         &kp O    &kp P     &kp BSPC
&none           &kp DOT   &kp N4  &kp N5  &kp N6  &kp MINUS    &kp H  &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &none     &kp N7  &kp N8  &kp N9  &kp FSLH     &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                                  &to 0   &kp N0  &kp SPACE    &to 0  &kp ENTER  &kp LEFT_ALT
            >;

            label = "Number";
        };

        window_switch {
            bindings = <
&to 0  &none        &none  &none  &none    &none    &none  &none  &none  &none  &none  &none
&none  &none        &none  &none  &none    &none    &none  &none  &none  &none  &none  &none
&none  &kp LS(TAB)  &none  &none  &kp TAB  &none    &none  &none  &none  &none  &none  &none
                           &none  &none    &none    &none  &none  &none
            >;

            label = "Movement";
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
